{
  "name": "aurbano.eu",
  "version": "1.0.0",
  "description": "Personal website and blog",
  "scripts": {
    "dev": "hugo serve",
    "build": "hugo",
    "create-event": "node scripts/create-event.js",
    "test": "node --test tests/einstein-tiling.test.js"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "postcss-cli": "^12.0.0",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "imagesloaded": "^5.0.0",
    "masonry-layout": "^4.2.2",
    "sharp": "^0.35.4",
    "yargs": "^18.1.0"
  }
}
